<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="beC-Ui-4V5">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ResPot-->
        <scene sceneID="YXa-Na-CDh">
            <objects>
                <tableViewController id="QAX-Ie-1Jr" customClass="RestaurantTableViewController" customModule="ResPot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q0d-fn-9cL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="dwf-aa-l0K" customClass="RestaurantTableViewCell" customModule="ResPot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwf-aa-l0K" id="dVC-nM-lXj">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="3Jg-tD-l0y">
                                            <rect key="frame" x="6" y="7" width="412" height="68"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yj8-v1-DKe">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ZrN-pp-otd"/>
                                                        <constraint firstAttribute="width" constant="60" id="td3-K2-FF5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="57C-eq-L26">
                                                    <rect key="frame" x="69" y="0.0" width="312" height="62.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaP-rI-u7B">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBy-dv-3Vj">
                                                            <rect key="frame" x="0.0" y="23.333333333333329" width="58.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83P-6w-YUA">
                                                            <rect key="frame" x="0.0" y="44.333333333333336" width="33.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-zN-zj3">
                                                    <rect key="frame" x="390" y="0.0" width="22" height="21"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3Jg-tD-l0y" secondAttribute="trailing" constant="10" id="5vH-PJ-hfU"/>
                                        <constraint firstItem="3Jg-tD-l0y" firstAttribute="leading" secondItem="dVC-nM-lXj" secondAttribute="leading" constant="6" id="8It-jf-GaF"/>
                                        <constraint firstItem="3Jg-tD-l0y" firstAttribute="top" secondItem="dVC-nM-lXj" secondAttribute="top" constant="7" id="JcN-HL-YXM"/>
                                        <constraint firstAttribute="bottom" secondItem="3Jg-tD-l0y" secondAttribute="bottom" constant="5" id="ilC-wx-DgO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="AWr-zN-zj3" id="Nml-Yf-mwj"/>
                                    <outlet property="locationLabel" destination="UBy-dv-3Vj" id="zcn-Ql-v5v"/>
                                    <outlet property="nameLabel" destination="OaP-rI-u7B" id="YnH-0b-Ftt"/>
                                    <outlet property="thumbnailImageView" destination="yj8-v1-DKe" id="CGo-Mw-EvF"/>
                                    <outlet property="typeLabel" destination="83P-6w-YUA" id="ObE-11-L2P"/>
                                    <segue destination="48e-3y-1Lp" kind="show" identifier="showRestaurantDetail" id="p8s-qc-0F7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QAX-Ie-1Jr" id="1uH-nG-Rsn"/>
                            <outlet property="delegate" destination="QAX-Ie-1Jr" id="4SQ-5B-Kil"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ResPot" largeTitleDisplayMode="always" id="C4K-Mo-Vnd">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="G5d-wK-RXI">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="uE0-pg-Sfg" kind="presentation" identifier="addRestaurant" modalPresentationStyle="fullScreen" id="fBd-ic-hxo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsA-8L-RBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="124.55357142857142"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="vBb-FP-jgs">
            <objects>
                <tableViewController id="MsN-ub-xz4" customClass="NewRestaurantController" customModule="ResPot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lD4-bF-bFX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cB0-H1-tFP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="L3L-6w-BX6">
                                        <rect key="frame" x="0.0" y="28" width="428" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L3L-6w-BX6" id="LxP-De-0v6">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-j2-7KV">
                                                    <rect key="frame" x="202" y="91.333333333333343" width="24" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cgh-j2-7KV" firstAttribute="centerX" secondItem="LxP-De-0v6" secondAttribute="centerX" id="GBF-03-qJm"/>
                                                <constraint firstItem="Cgh-j2-7KV" firstAttribute="centerY" secondItem="LxP-De-0v6" secondAttribute="centerY" id="XlT-1e-yZQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="JdP-Uq-FjD">
                                        <rect key="frame" x="0.0" y="228" width="428" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JdP-Uq-FjD" id="IU0-Ca-Hsj">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UBE-3x-6sj">
                                                    <rect key="frame" x="22" y="16" width="384" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rN-TG-xhI">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJ1-1R-SLZ" customClass="RoundedTextField" customModule="ResPot" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="384" height="34.666666666666657"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UBE-3x-6sj" secondAttribute="bottom" constant="1" id="TDD-3d-owE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UBE-3x-6sj" secondAttribute="trailing" constant="2" id="V6p-Uc-3qe"/>
                                                <constraint firstItem="UBE-3x-6sj" firstAttribute="leading" secondItem="IU0-Ca-Hsj" secondAttribute="leadingMargin" constant="2" id="diI-pM-6o4"/>
                                                <constraint firstItem="UBE-3x-6sj" firstAttribute="top" secondItem="IU0-Ca-Hsj" secondAttribute="topMargin" constant="5" id="yUW-1o-epA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="b9Y-XJ-n3E">
                                        <rect key="frame" x="0.0" y="316" width="428" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9Y-XJ-n3E" id="51K-q2-6XT">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EPj-og-Wyp">
                                                    <rect key="frame" x="22" y="16" width="384" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJZ-9k-i5U">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-Bh-ah0" customClass="RoundedTextField" customModule="ResPot" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="384" height="34.666666666666657"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EPj-og-Wyp" secondAttribute="trailing" constant="2" id="2h0-LY-NLt"/>
                                                <constraint firstItem="EPj-og-Wyp" firstAttribute="leading" secondItem="51K-q2-6XT" secondAttribute="leadingMargin" constant="2" id="Bvt-Ec-1tB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EPj-og-Wyp" secondAttribute="bottom" constant="1" id="PJ0-Rc-8WX"/>
                                                <constraint firstItem="EPj-og-Wyp" firstAttribute="top" secondItem="51K-q2-6XT" secondAttribute="topMargin" constant="5" id="q8r-On-VzQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="d9X-3Q-m6h">
                                        <rect key="frame" x="0.0" y="404" width="428" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9X-3Q-m6h" id="nez-Iz-0dh">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0KM-lS-kZf">
                                                    <rect key="frame" x="22" y="16" width="384" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mK-HA-fbQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4UR-RO-2dS" customClass="RoundedTextField" customModule="ResPot" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="384" height="34.666666666666657"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0KM-lS-kZf" firstAttribute="top" secondItem="nez-Iz-0dh" secondAttribute="topMargin" constant="5" id="6qe-ar-ioR"/>
                                                <constraint firstItem="0KM-lS-kZf" firstAttribute="leading" secondItem="nez-Iz-0dh" secondAttribute="leadingMargin" constant="2" id="Obq-bU-EwU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0KM-lS-kZf" secondAttribute="trailing" constant="2" id="lLW-7T-4Uo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0KM-lS-kZf" secondAttribute="bottom" constant="1" id="sMj-fM-B6m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="S1y-fI-Qwh">
                                        <rect key="frame" x="0.0" y="492" width="428" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1y-fI-Qwh" id="CJO-2g-wgO">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mGr-qi-kX5">
                                                    <rect key="frame" x="22" y="16" width="384" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOL-hH-vJF">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfJ-ef-IVE" customClass="RoundedTextField" customModule="ResPot" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="384" height="34.666666666666657"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mGr-qi-kX5" firstAttribute="top" secondItem="CJO-2g-wgO" secondAttribute="topMargin" constant="5" id="Jjv-2K-huH"/>
                                                <constraint firstItem="mGr-qi-kX5" firstAttribute="leading" secondItem="CJO-2g-wgO" secondAttribute="leadingMargin" constant="2" id="TfP-Qe-cYP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mGr-qi-kX5" secondAttribute="trailing" constant="2" id="g73-sG-nmd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mGr-qi-kX5" secondAttribute="bottom" constant="1" id="y6P-O5-LqG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="z23-X6-gyp">
                                        <rect key="frame" x="0.0" y="580" width="428" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z23-X6-gyp" id="ULJ-c1-VHM">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N6z-h2-bhl">
                                                    <rect key="frame" x="22" y="16" width="384" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9x-6k-TH1">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great restaurant to try out" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jR2-MN-2vw">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="384" height="71.666666666666657"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N6z-h2-bhl" firstAttribute="top" secondItem="ULJ-c1-VHM" secondAttribute="topMargin" constant="5" id="7wG-b1-tnu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N6z-h2-bhl" secondAttribute="bottom" constant="1" id="MHc-Vy-jyp"/>
                                                <constraint firstItem="N6z-h2-bhl" firstAttribute="leading" secondItem="ULJ-c1-VHM" secondAttribute="leadingMargin" constant="2" id="WpL-yR-l57"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N6z-h2-bhl" secondAttribute="trailing" constant="2" id="lFd-Ib-wyh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MsN-ub-xz4" id="Et1-M2-nHD"/>
                            <outlet property="delegate" destination="MsN-ub-xz4" id="NG3-Zu-KLF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="uYR-jv-PO1">
                        <barButtonItem key="leftBarButtonItem" image="close" id="2V3-CD-Ce9">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="ASa-GW-P0m" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeWithSegue:" id="xUc-sI-aqW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save" id="gqB-Xq-V53">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="saveButtonTappedWithSender:" destination="MsN-ub-xz4" id="I8E-Q2-dwk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="4UR-RO-2dS" id="9zm-Pw-pG6"/>
                        <outlet property="descriptionTextView" destination="jR2-MN-2vw" id="ESH-aw-dBl"/>
                        <outlet property="nameTextField" destination="XJ1-1R-SLZ" id="yxr-UD-zsq"/>
                        <outlet property="phoneTextField" destination="jfJ-ef-IVE" id="Cve-yP-xvf"/>
                        <outlet property="photoImageView" destination="Cgh-j2-7KV" id="uCh-XY-cPZ"/>
                        <outlet property="typeTextField" destination="d5f-Bh-ah0" id="wb0-PE-rub"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mm-rg-mMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ASa-GW-P0m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-548"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="iBw-eu-Ihe">
            <objects>
                <viewController id="48e-3y-1Lp" customClass="RestaurantDetailViewController" customModule="ResPot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWO-l9-Jxc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OIu-4w-4mC">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="1000"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8ug-CJ-hiJ" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="ResPot" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I33-ZV-Xt2">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="350"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZR-z2-APd" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="350"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDH-aM-RaF">
                                            <rect key="frame" x="366" y="286" width="52" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="RtH-lG-UBQ"/>
                                                <constraint firstAttribute="width" constant="52" id="WW8-TW-OTE"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5TU-a7-Og8" userLabel="Heart Image View">
                                            <rect key="frame" x="122" y="318.33333333333331" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="e3Y-nM-J3i"/>
                                                <constraint firstAttribute="width" constant="15" id="rA7-U0-2Mf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl9-mn-btX">
                                            <rect key="frame" x="14" y="271" width="196" height="41.666666666666686"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii1-AX-70g">
                                            <rect key="frame" x="14" y="315.66666666666669" width="100" height="20.333333333333314"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Ob7-WD-Hcr"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="iYz-M7-Gh1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ii1-AX-70g" secondAttribute="bottom" constant="14" id="2mw-GE-2WR"/>
                                        <constraint firstItem="I33-ZV-Xt2" firstAttribute="top" secondItem="8ug-CJ-hiJ" secondAttribute="top" id="76z-BN-Lxo"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sl9-mn-btX" secondAttribute="trailing" constant="50" id="7Xp-RV-aWf"/>
                                        <constraint firstAttribute="trailing" secondItem="I33-ZV-Xt2" secondAttribute="trailing" id="87t-OO-QWI"/>
                                        <constraint firstItem="ii1-AX-70g" firstAttribute="top" secondItem="Sl9-mn-btX" secondAttribute="bottom" constant="3" id="Be3-g0-Bza"/>
                                        <constraint firstItem="oZR-z2-APd" firstAttribute="leading" secondItem="8ug-CJ-hiJ" secondAttribute="leading" id="Geh-AH-E6y"/>
                                        <constraint firstAttribute="trailing" secondItem="oZR-z2-APd" secondAttribute="trailing" id="IbW-H1-cG7"/>
                                        <constraint firstItem="Sl9-mn-btX" firstAttribute="leading" secondItem="ii1-AX-70g" secondAttribute="leading" id="J4J-N8-KA5"/>
                                        <constraint firstAttribute="trailing" secondItem="tDH-aM-RaF" secondAttribute="trailing" constant="10" id="JOe-F7-MuX"/>
                                        <constraint firstItem="ii1-AX-70g" firstAttribute="bottom" secondItem="tDH-aM-RaF" secondAttribute="bottom" id="O6W-is-XbI"/>
                                        <constraint firstAttribute="bottom" secondItem="oZR-z2-APd" secondAttribute="bottom" id="XEr-wq-pyw"/>
                                        <constraint firstItem="ii1-AX-70g" firstAttribute="leading" secondItem="8ug-CJ-hiJ" secondAttribute="leading" constant="14" id="XZe-E9-a4A"/>
                                        <constraint firstItem="oZR-z2-APd" firstAttribute="top" secondItem="8ug-CJ-hiJ" secondAttribute="top" id="eC5-lj-koY"/>
                                        <constraint firstItem="5TU-a7-Og8" firstAttribute="centerY" secondItem="ii1-AX-70g" secondAttribute="centerY" id="idJ-Ep-1hH"/>
                                        <constraint firstItem="I33-ZV-Xt2" firstAttribute="leading" secondItem="8ug-CJ-hiJ" secondAttribute="leading" id="xmd-0K-ndp"/>
                                        <constraint firstItem="5TU-a7-Og8" firstAttribute="leading" secondItem="ii1-AX-70g" secondAttribute="trailing" constant="8" id="zf2-oz-TCJ"/>
                                        <constraint firstAttribute="bottom" secondItem="I33-ZV-Xt2" secondAttribute="bottom" id="zve-aQ-vYx"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="I33-ZV-Xt2" id="jif-yp-e85"/>
                                        <outlet property="heartImageView" destination="5TU-a7-Og8" id="qHO-j4-eCH"/>
                                        <outlet property="nameLabel" destination="Sl9-mn-btX" id="iKf-Au-dor"/>
                                        <outlet property="ratingImageView" destination="tDH-aM-RaF" id="Y87-C6-nth"/>
                                        <outlet property="typeLabel" destination="ii1-AX-70g" id="JQL-yS-SIz"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="rvu-RG-kZy">
                                    <rect key="frame" x="0.0" y="746.33333206176758" width="428" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFt-oe-jw7">
                                            <rect key="frame" x="15" y="29" width="398" height="47"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="G6p-Hb-IAR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="mId-pX-vU4" kind="presentation" identifier="showReview" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="myK-HU-T9c"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="EFt-oe-jw7" firstAttribute="leading" secondItem="rvu-RG-kZy" secondAttribute="leading" constant="15" id="5Oy-V0-pay"/>
                                        <constraint firstItem="EFt-oe-jw7" firstAttribute="centerX" secondItem="rvu-RG-kZy" secondAttribute="centerX" id="rya-DQ-mxr"/>
                                        <constraint firstAttribute="bottom" secondItem="EFt-oe-jw7" secondAttribute="bottom" constant="14" id="sYW-1f-BTs"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantDetailIconTextCell" id="irP-NZ-Nzl" customClass="RestaurantDetailIconTextCell" customModule="ResPot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="428" height="32.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="irP-NZ-Nzl" id="9md-H1-l0K">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="32.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J8V-vK-6aQ">
                                                    <rect key="frame" x="14" y="11.999999999999998" width="400" height="20.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qkH-ff-naR" userLabel="Icon Image View">
                                                            <rect key="frame" x="0.0" y="0.33333333333333393" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="6Ay-qP-j27"/>
                                                                <constraint firstAttribute="width" constant="20" id="p9n-n3-Zam"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wat-BO-FVh" userLabel="Short Text Label">
                                                            <rect key="frame" x="30" y="2" width="370" height="16.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J8V-vK-6aQ" secondAttribute="bottom" id="JbE-hf-q8y"/>
                                                <constraint firstItem="J8V-vK-6aQ" firstAttribute="leading" secondItem="9md-H1-l0K" secondAttribute="leading" constant="14" id="Jzz-FM-g2h"/>
                                                <constraint firstAttribute="trailing" secondItem="J8V-vK-6aQ" secondAttribute="trailing" constant="14" id="M2W-Np-TtY"/>
                                                <constraint firstItem="J8V-vK-6aQ" firstAttribute="top" secondItem="9md-H1-l0K" secondAttribute="top" constant="12" id="p7Y-xb-qkM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="qkH-ff-naR" id="cxL-Cw-3zJ"/>
                                            <outlet property="shortTextLabel" destination="Wat-BO-FVh" id="uwa-nl-Dp4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantDetailTextCell" id="hqf-IG-X3m" customClass="RestaurantDetailTextCell" customModule="ResPot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="410.33333206176758" width="428" height="52.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqf-IG-X3m" id="fUB-H0-OfB">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="52.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIL-dk-bzq">
                                                    <rect key="frame" x="36" y="23" width="388" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MIL-dk-bzq" firstAttribute="leading" secondItem="fUB-H0-OfB" secondAttribute="leadingMargin" constant="16" id="1UJ-9M-W21"/>
                                                <constraint firstItem="MIL-dk-bzq" firstAttribute="trailing" secondItem="fUB-H0-OfB" secondAttribute="trailingMargin" constant="16" id="Jaq-BG-kOL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MIL-dk-bzq" secondAttribute="bottom" id="U0w-bp-WQ4"/>
                                                <constraint firstItem="MIL-dk-bzq" firstAttribute="top" secondItem="fUB-H0-OfB" secondAttribute="topMargin" constant="12" id="WVz-wm-lGo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="MIL-dk-bzq" id="DFl-hM-2pW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantDetailSeparatorCell" id="TaB-eG-cC1" customClass="RestaurantDetailSeparatorCell" customModule="ResPot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="462.66666412353516" width="428" height="40.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TaB-eG-cC1" id="eOR-av-lgv">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="40.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j5T-rD-hP9">
                                                    <rect key="frame" x="16" y="11.333333333333334" width="396" height="26.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkS-DX-ZeC">
                                                            <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omq-Se-ibH" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="393" height="1"/>
                                                            <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Kkb-hX-tLW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j5T-rD-hP9" firstAttribute="leading" secondItem="eOR-av-lgv" secondAttribute="leading" constant="16" id="W6W-zd-gjg"/>
                                                <constraint firstAttribute="trailing" secondItem="j5T-rD-hP9" secondAttribute="trailing" constant="16" id="Xgn-mA-pNr"/>
                                                <constraint firstAttribute="bottom" secondItem="j5T-rD-hP9" secondAttribute="bottom" constant="3" id="bFs-bY-S43"/>
                                                <constraint firstItem="j5T-rD-hP9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eOR-av-lgv" secondAttribute="top" constant="11" id="z1l-FM-TWL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="PkS-DX-ZeC" id="NMv-2Q-Hsq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="YXU-wo-zo8" customClass="RestaurantDetailMapCell" customModule="ResPot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="503.33333206176758" width="428" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YXU-wo-zo8" id="noD-eb-5eg">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T9-4u-TZe">
                                                    <rect key="frame" x="0.0" y="10" width="428" height="205"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="205" id="wBv-XJ-AQj"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2T9-4u-TZe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="noD-eb-5eg" secondAttribute="top" constant="10" id="DlB-US-1Ko"/>
                                                <constraint firstAttribute="trailing" secondItem="2T9-4u-TZe" secondAttribute="trailing" id="Qtm-RU-OLq"/>
                                                <constraint firstItem="2T9-4u-TZe" firstAttribute="leading" secondItem="noD-eb-5eg" secondAttribute="leading" id="aM3-ff-vAV"/>
                                                <constraint firstAttribute="bottom" secondItem="2T9-4u-TZe" secondAttribute="bottom" id="oLY-OP-2rj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="2T9-4u-TZe" id="l44-PM-VzJ"/>
                                            <segue destination="B8j-NH-YY4" kind="show" identifier="showMap" id="9jb-gf-soe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GHS-C6-SGg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OIu-4w-4mC" firstAttribute="leading" secondItem="GHS-C6-SGg" secondAttribute="leading" id="3YY-uP-CpZ"/>
                            <constraint firstItem="OIu-4w-4mC" firstAttribute="top" secondItem="QWO-l9-Jxc" secondAttribute="top" id="TKY-Jg-Vff"/>
                            <constraint firstAttribute="bottom" secondItem="OIu-4w-4mC" secondAttribute="bottom" id="XvR-qx-3lg"/>
                            <constraint firstItem="OIu-4w-4mC" firstAttribute="trailing" secondItem="GHS-C6-SGg" secondAttribute="trailing" id="fMa-ma-Ilk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uoh-jC-tlf"/>
                    <size key="freeformSize" width="428" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="8ug-CJ-hiJ" id="mg1-m6-aj2"/>
                        <outlet property="tableView" destination="OIu-4w-4mC" id="zwv-dU-cYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33G-Em-ywo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.448598130841" y="124.40604751619871"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="XbA-10-4ld">
            <objects>
                <viewController id="mId-pX-vU4" customClass="ReviewViewController" customModule="ResPot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1x-oJ-FZa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-h7-4XK">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2K-Cm-oNA">
                                <rect key="frame" x="349" y="56" width="33" height="32"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <segue destination="Mgm-yC-rhK" kind="unwind" unwindAction="closeWithSegue:" id="CpM-St-BvJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-nZ-Yov">
                                <rect key="frame" x="100.66666666666669" y="182.66666666666663" width="227" height="561"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjN-C1-EGc">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="82"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <connections>
                                            <segue destination="Mgm-yC-rhK" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSegue:" id="PEB-25-qNf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM4-g1-yLO">
                                        <rect key="frame" x="0.0" y="112.00000000000003" width="181" height="83"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <connections>
                                            <segue destination="Mgm-yC-rhK" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSegue:" id="72T-Qu-71F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1e-rJ-eGZ">
                                        <rect key="frame" x="0.0" y="225" width="227" height="86"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <connections>
                                            <segue destination="Mgm-yC-rhK" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSegue:" id="8UN-vr-86q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15g-Sr-Pcm">
                                        <rect key="frame" x="0.0" y="341" width="167" height="87"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <connections>
                                            <segue destination="Mgm-yC-rhK" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSegue:" id="iv6-8x-16s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzw-SS-fqO">
                                        <rect key="frame" x="0.0" y="458" width="218" height="103"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <connections>
                                            <segue destination="Mgm-yC-rhK" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSegue:" id="S4T-Hp-3tI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HtQ-Tl-4sk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ykf-nZ-Yov" firstAttribute="centerY" secondItem="z1x-oJ-FZa" secondAttribute="centerY" id="2ZD-bu-76H"/>
                            <constraint firstItem="HtQ-Tl-4sk" firstAttribute="trailing" secondItem="d2K-Cm-oNA" secondAttribute="trailing" constant="46" id="92Z-Nj-zY4"/>
                            <constraint firstItem="CRg-h7-4XK" firstAttribute="top" secondItem="z1x-oJ-FZa" secondAttribute="top" id="EdN-6f-ZgH"/>
                            <constraint firstAttribute="bottom" secondItem="CRg-h7-4XK" secondAttribute="bottom" id="EeG-JK-dcR"/>
                            <constraint firstItem="d2K-Cm-oNA" firstAttribute="top" secondItem="z1x-oJ-FZa" secondAttribute="top" constant="56" id="IZm-rM-ZN1"/>
                            <constraint firstItem="HtQ-Tl-4sk" firstAttribute="trailing" secondItem="CRg-h7-4XK" secondAttribute="trailing" id="TcT-gI-m1I"/>
                            <constraint firstItem="CRg-h7-4XK" firstAttribute="leading" secondItem="HtQ-Tl-4sk" secondAttribute="leading" id="iBk-VO-wIa"/>
                            <constraint firstItem="ykf-nZ-Yov" firstAttribute="centerX" secondItem="z1x-oJ-FZa" secondAttribute="centerX" id="wqb-YK-aFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="CRg-h7-4XK" id="XnB-p8-3DV"/>
                        <outlet property="closeButton" destination="d2K-Cm-oNA" id="wqn-Ab-p0a"/>
                        <outletCollection property="rateButtons" destination="DjN-C1-EGc" collectionClass="NSMutableArray" id="eOC-wX-yid"/>
                        <outletCollection property="rateButtons" destination="cM4-g1-yLO" collectionClass="NSMutableArray" id="oLG-X7-ltP"/>
                        <outletCollection property="rateButtons" destination="F1e-rJ-eGZ" collectionClass="NSMutableArray" id="I9u-z9-DZQ"/>
                        <outletCollection property="rateButtons" destination="15g-Sr-Pcm" collectionClass="NSMutableArray" id="PV2-gL-8h3"/>
                        <outletCollection property="rateButtons" destination="jzw-SS-fqO" collectionClass="NSMutableArray" id="Dua-JG-8Tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlP-Xd-sh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Mgm-yC-rhK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1986" y="828"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="J1I-eD-2WR">
            <objects>
                <viewController id="B8j-NH-YY4" customClass="MapViewController" customModule="ResPot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sX-Me-bFf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Yo-fy-3Li">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cCT-WH-xa0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cCT-WH-xa0" firstAttribute="trailing" secondItem="8Yo-fy-3Li" secondAttribute="trailing" id="7uY-TJ-mgk"/>
                            <constraint firstItem="8Yo-fy-3Li" firstAttribute="leading" secondItem="cCT-WH-xa0" secondAttribute="leading" id="VK7-N3-36B"/>
                            <constraint firstAttribute="bottom" secondItem="8Yo-fy-3Li" secondAttribute="bottom" id="aP1-P9-clE"/>
                            <constraint firstItem="8Yo-fy-3Li" firstAttribute="top" secondItem="5sX-Me-bFf" secondAttribute="top" id="taj-yg-HVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3nd-H2-AwH"/>
                    <connections>
                        <outlet property="mapView" destination="8Yo-fy-3Li" id="PR4-0A-gJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LI-Sh-rB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UZd-Rw-vpF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="beC-Ui-4V5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mhk-Uo-GOd">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zeo-Ux-ZO4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QAX-Ie-1Jr" kind="relationship" relationship="rootViewController" id="fRp-KQ-pJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ad-Ba-0sD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="li9-yJ-AJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uE0-pg-Sfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="q7y-de-qcm">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MsN-ub-xz4" kind="relationship" relationship="rootViewController" id="5R6-M0-mec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiA-yt-LAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-548"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="close" width="16" height="16"/>
        <image name="cool" width="78" height="83"/>
        <image name="cross" width="33" height="32"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" width="16" height="16"/>
        <image name="sad" width="78" height="87"/>
        <image name="save" width="20" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
