<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1e7-ta-36C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Discover-->
        <scene sceneID="3Xg-W7-1hv">
            <objects>
                <tableViewController id="odu-JB-d3E" customClass="DiscoverTableViewController" customModule="ResPot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ONa-yu-Na2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverTableViewCell" rowHeight="438" id="Fa1-2y-2fB" customClass="DiscoverTableViewCell" customModule="ResPot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="438"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fa1-2y-2fB" id="sBM-XQ-SeW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="438"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZcY-c5-30E">
                                            <rect key="frame" x="17" y="16" width="380" height="385.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TQk-F8-Rub">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="248"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="248" id="Sci-wB-43S"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5O8-Lf-Dws">
                                                    <rect key="frame" x="0.0" y="258" width="380" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJx-eg-4g4">
                                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hng-et-xTt">
                                                            <rect key="frame" x="0.0" y="29.5" width="31.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="15"/>
                                                            <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="AIi-T8-e0x">
                                                    <rect key="frame" x="0.0" y="315" width="380" height="70.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="SXM-iu-OFl">
                                                            <rect key="frame" x="0.0" y="0.0" width="380" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="DcY-rH-QG3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="UEg-Lb-gT9"/>
                                                                        <constraint firstAttribute="height" constant="20" id="hBn-Sd-9Qc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ar-z2-JU1">
                                                                    <rect key="frame" x="42" y="0.0" width="338" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="14"/>
                                                                    <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="EPf-Bg-QOV">
                                                            <rect key="frame" x="0.0" y="27" width="380" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="ZHC-8I-BRd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="Ehf-GB-efa"/>
                                                                        <constraint firstAttribute="height" constant="20" id="cZi-fg-St1"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aI-wn-gpT">
                                                                    <rect key="frame" x="42" y="0.0" width="338" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="14"/>
                                                                    <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9U-o7-gHX">
                                                            <rect key="frame" x="0.0" y="54" width="380" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="14"/>
                                                            <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZcY-c5-30E" secondAttribute="bottom" constant="15" id="XlN-et-7ve"/>
                                        <constraint firstAttribute="trailing" secondItem="ZcY-c5-30E" secondAttribute="trailing" constant="17" id="ZIJ-bO-u2f"/>
                                        <constraint firstItem="ZcY-c5-30E" firstAttribute="top" secondItem="sBM-XQ-SeW" secondAttribute="top" constant="16" id="mIb-bR-PVT"/>
                                        <constraint firstItem="ZcY-c5-30E" firstAttribute="leading" secondItem="sBM-XQ-SeW" secondAttribute="leading" constant="17" id="ykw-iT-NZr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="v9U-o7-gHX" id="vpm-sr-YKc"/>
                                    <outlet property="featuredImageView" destination="TQk-F8-Rub" id="lrL-8Q-OTX"/>
                                    <outlet property="locationLabel" destination="6ar-z2-JU1" id="LpT-jS-RhI"/>
                                    <outlet property="nameLabel" destination="PJx-eg-4g4" id="eBn-Mq-hb6"/>
                                    <outlet property="phoneLabel" destination="4aI-wn-gpT" id="lDz-eC-Jfo"/>
                                    <outlet property="typeLabel" destination="Hng-et-xTt" id="PN1-7B-W1Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="odu-JB-d3E" id="FDO-U1-5SF"/>
                            <outlet property="delegate" destination="odu-JB-d3E" id="2Kv-y8-PME"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="DRB-o2-scz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRn-xw-Xe8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="1281.6964285714284"/>
        </scene>
        <!--Discover-->
        <scene sceneID="3et-Jv-jzo">
            <objects>
                <navigationController id="1e7-ta-36C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="caF-Jk-DkL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rkj-Cx-i9v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="odu-JB-d3E" kind="relationship" relationship="rootViewController" id="vlE-9B-KSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpr-4m-Vnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="1282"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover" width="35" height="20"/>
        <image name="map" width="18" height="20"/>
        <image name="phone" width="17" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
